<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (Linux)">
	<META NAME="CREATED" CONTENT="20130731;11370400">
	<META NAME="CHANGED" CONTENT="20130801;22481700">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 0.79in; margin-right: 0.79in; margin-top: 0.44in; margin-bottom: 0.78in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#4c1900"><FONT SIZE=4 STYLE="font-size: 15pt"><B>User
Manual </B></FONT></FONT>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>System
	requirements:   jdk1.7.0_03 version or greater version .</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Run
	the Simulator by clicking the ClassicSynchronizationProblem.jar 
	file (for MS Windows)</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>For
	Linux open the terminal and write : java -jar
	ClassicSynchronizationProblem.jar</FONT></FONT></FONT></P>
</UL>
<UL>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Then
	a window will open like this:</FONT></FONT></FONT></P>
</UL>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><IMG SRC="help_html_m233e44a7.png" NAME="graphics1" ALIGN=LEFT WIDTH=665 HEIGHT=383 BORDER=0><BR>
</P>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=2><B>This
the main window that includes 4 Simulators </B></FONT></FONT></FONT>
</P>
<UL>
	<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>The
	File menu contains Exit option which indicates to close the
	simulator.</FONT></FONT></FONT></P>
	<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>The
	Options menu contains 4 Simulator : Dining Philosopher
	,Cigarette-Smoker,Producer Consumer,and Sleeping Barber Problem.</FONT></FONT></FONT></P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><IMG SRC="help_html_50cba22d.png" NAME="graphics2" ALIGN=LEFT WIDTH=566 HEIGHT=312 BORDER=0></P>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000000">
	       <FONT FACE="Times New Roman, serif"><FONT SIZE=2>Select One
	of them which you like.</FONT></FONT></FONT></P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"></P>
	<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"></P>
	<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>After
	selecting one of them you will get another window that is your
	required simulator. For example I have selected Cigarette-Smoker
	Problem than it  opens a window that is like this:</FONT></FONT></FONT></P>
</UL>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><IMG SRC="help_html_m541f60d7.png" NAME="graphics3" ALIGN=LEFT WIDTH=665 HEIGHT=301 BORDER=0><BR>
</P>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Click
the Play check box and it shows simulation what you read in the book.</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><IMG SRC="help_html_m31e7b882.png" NAME="graphics4" ALIGN=LEFT WIDTH=665 HEIGHT=298 BORDER=0><BR>
</P>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>The
above procedure is similar to remaining 3 Problems.</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>The
Help menu contains Hot to Use it. If you want to view it then it will
show you a text editor pane which contains user manual of this
simulator.</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000000">
 </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=4 STYLE="font-size: 15pt">Suggestion:</FONT></FONT></FONT></P>
<UL>
	<UL>
		<LI><P STYLE="margin-bottom: 0in"><FONT FACE="Courier New, monospace"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=2><SPAN STYLE="font-weight: normal">Implement
		Readers-Writers problem  together these 4 problems.</SPAN></FONT></FONT></FONT></FONT></P>
		<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=2><FONT FACE="Courier New, monospace"><FONT FACE="Times New Roman, serif">Modify
		the Producer-Consumer problem </FONT></FONT><FONT FACE="Courier New, monospace"><FONT FACE="Times New Roman, serif"><B>(for
		both Synchronized and Unsynchronized method)</B></FONT></FONT><FONT FACE="Courier New, monospace"><FONT FACE="Times New Roman, serif">.</FONT></FONT></FONT></FONT></FONT></P>
<br><br><br>
	</UL>
</UL>
</BODY>
</HTML>
