<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (Linux)">
	<META NAME="CREATED" CONTENT="20130807;19585000">
	<META NAME="CHANGED" CONTENT="20130807;20125100">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.35in; margin-top: 0.07in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 80%; text-decoration: none">
<FONT COLOR="#99284c"><FONT FACE="Verdana, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><SPAN STYLE="text-decoration: none"><U>Barber
Problem</U>:</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.35in; margin-top: 0.07in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 80%; text-decoration: none">
<FONT COLOR="#99284c"><FONT FACE="Verdana, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><SPAN STYLE="text-decoration: none"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>1.
  Consists of a waiting room with s seats and a barber room with  one
barber chair for c customers and one barber.</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<OL START=2>
	<LI><P ALIGN=LEFT STYLE="margin-top: 0.07in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 80%; text-decoration: none">
	<FONT COLOR="#99284c"><FONT FACE="Verdana, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><SPAN STYLE="text-decoration: none"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Customers
	alternate between growing hair and getting a    haircut.</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
	<LI><P ALIGN=LEFT STYLE="margin-top: 0.07in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 80%; text-decoration: none">
	<FONT COLOR="#99284c"><FONT FACE="Verdana, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><SPAN STYLE="text-decoration: none"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>The
	barber sleeps and cuts hair.</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
	<LI><P ALIGN=LEFT STYLE="margin-top: 0.07in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 80%; text-decoration: none">
	<FONT COLOR="#99284c"><FONT FACE="Verdana, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><SPAN STYLE="text-decoration: none"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>If
	there are no customers to be served, the barber sleeps.</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
	<LI><P ALIGN=LEFT STYLE="margin-top: 0.07in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 80%; text-decoration: none">
	<FONT COLOR="#99284c"><FONT FACE="Verdana, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><SPAN STYLE="text-decoration: none"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>If
	a customer wants a haircut and all chairs are occupied, then the
	customer leaves the shop and skips the haircut. </FONT></FONT></FONT></SPAN></FONT></FONT></FONT>
	</P>
	<LI><P ALIGN=LEFT STYLE="margin-top: 0.07in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 80%; text-decoration: none">
	<FONT COLOR="#99284c"><FONT FACE="Verdana, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><SPAN STYLE="text-decoration: none"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>If
	chairs are available but the barber is busy, then the customer waits
	in one of the available chairs until the barber is free. </FONT></FONT></FONT></SPAN></FONT></FONT></FONT>
	</P>
	<LI><P ALIGN=LEFT STYLE="margin-top: 0.07in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 80%; text-decoration: none">
	<FONT COLOR="#99284c"><FONT FACE="Verdana, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><SPAN STYLE="text-decoration: none"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>If
	the barber is asleep, the customer wakes up the barber.</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
</OL>
<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#99284c"><FONT FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><SPAN STYLE="text-decoration: none"><U>Objective</U>:</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">To
highlight the technique of Inter-process  communication and
synchronization problem between  multiple operating system processes.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#ffffff"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt"><SPAN STYLE="text-decoration: none"><FONT COLOR="#008000"><U>Inter-process
communication (IPC)</U></FONT><FONT COLOR="#008000">:</FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><FONT SIZE=3>In computing, it is a set
of methods for the exchange of data among multiple threads in one or
more processes.</FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">Processes
may be running on one or more computers connected by a network.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#ffffff"><FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt"><SPAN STYLE="text-decoration: none"><FONT COLOR="#008000"><U>Synchronization</U></FONT><FONT COLOR="#008000">:</FONT><FONT COLOR="#4d4d4d">
</FONT><FONT COLOR="#4d4d4d"><FONT SIZE=3>In computer science,
especially parallel computing, it refers to the coordination of
simultaneous threads or processes to complete a task; in order to
obtain correct runtime order and avoid unexpected race conditions.</FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.38in; text-indent: -0.36in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-left: 0.38in; text-indent: -0.36in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#ffffff"><SPAN STYLE="text-decoration: none"><FONT COLOR="#4d4d4d">
    </FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#2300dc">The
Sleeping Barber Problem is often attributed to Edsger Dijkstra
(1965), one of the pioneers in computer science.</FONT></SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.38in; text-indent: -0.36in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-left: 0.38in; text-indent: -0.36in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#ffffff"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none"><FONT COLOR="#ff3333"><U>Reference</U></FONT><FONT COLOR="#808019">:</FONT><FONT COLOR="#800080">http://en.wikipedia.org/wiki/Sleeping_barber_problem</FONT></SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#99284c"><FONT FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=5 STYLE="font-size: 20pt"><SPAN STYLE="text-decoration: none"><U>Thread:</U>
</SPAN></FONT></FONT></FONT>
</P>
<OL>
	<LI><P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
	<FONT COLOR="#ffffff"><FONT FACE="Microsoft YaHei"><FONT SIZE=3><SPAN STYLE="text-decoration: none"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">A
	flow of control within a process.</FONT></FONT></SPAN></FONT></FONT></FONT></P>
	<LI><P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
	<FONT COLOR="#ffffff"><FONT FACE="Microsoft YaHei"><FONT SIZE=3><SPAN STYLE="text-decoration: none"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">To
	more clear consider the following experiment:</FONT></FONT></SPAN></FONT></FONT></FONT></P>
</OL>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.36in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none">   <FONT FACE="Times New Roman, serif"><FONT SIZE=3>--&gt;
Open three books to page 1, and try reading the books          
concurrently. Read a few words from the first book, then       read a
few words from the second book, then read a few        words from the
third book, then loop back and read the         next few words from
the first book, and so on.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#ffffff"><FONT FACE="Microsoft YaHei"><FONT SIZE=5><SPAN STYLE="text-decoration: none"><FONT COLOR="#008000"><FONT FACE="Times New Roman, serif"><FONT SIZE=6><U>Applications
of Thread</U></FONT></FONT></FONT><FONT COLOR="#008000"><FONT FACE="Times New Roman, serif"><FONT SIZE=6>:
  </FONT></FONT></FONT><FONT COLOR="#99284c"><FONT FACE="Times New Roman, serif"><FONT SIZE=6>
</FONT></FONT></FONT><FONT COLOR="#99284c"><FONT FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=6 STYLE="font-size: 22pt">
 </FONT></FONT></FONT></SPAN></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#ffffff"><SPAN STYLE="text-decoration: none"><FONT COLOR="#99284c">
</FONT><FONT COLOR="#99284c"> </FONT><FONT FACE="Microsoft YaHei"><FONT SIZE=6 STYLE="font-size: 22pt"><FONT COLOR="#000000"><FONT FACE="Microsoft Sans Serif, sans-serif"><FONT SIZE=3>In
many</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>
software packages that run on desktop PCS.</FONT></FONT></FONT></SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none">  <FONT FACE="Times New Roman, serif"><FONT SIZE=3>An
application typically is implemented as a separate process  with
several threads of control.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.36in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.36in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#ffffff"><SPAN STYLE="text-decoration: none"><FONT COLOR="#000000">
  </FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#808000">For
example,</FONT><FONT COLOR="#000000"> A web browser might have one
thread display </FONT></SPAN></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.36in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none">    <FONT FACE="Times New Roman, serif"><FONT SIZE=3>images
or text while another thread retieves data from the     network.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">Also,
a  word processor may have a thread for displaying       graphics,
another thread for responding keystrokes from        the user, and a
third thread for performing spelling and           grammar checking
in the background.   </SPAN></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.36in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.36in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#ffffff"><SPAN STYLE="text-decoration: none"><FONT COLOR="#000000">
        </FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#ff6633">And
all this activities proceed concurrently!  </FONT></SPAN></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.36in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.36in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#ffffff"><SPAN STYLE="text-decoration: none"><FONT COLOR="#ff6633">
     </FONT><FONT COLOR="#008000">  <FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt"><FONT SIZE=3>Reference:
 </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=3><B>Java™ How to
Program(Chapter</B></FONT></FONT><FONT COLOR="#000000"><B>-23)</B></FONT></SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.36in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none">     <FONT FACE="Times New Roman, serif"><FONT SIZE=6 STYLE="font-size: 22pt"><FONT SIZE=3>H.
M. Deitel - Deitel &amp; Associates, Inc., P. J. Deitel - Deitel &amp;
Associates, Inc</FONT></SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#99284c"><FONT FACE="Times New Roman, serif"><FONT SIZE=5 STYLE="font-size: 20pt"><U><SPAN STYLE="text-decoration: none">Semaphore:</SPAN></U></FONT></FONT></FONT></P>
<OL>
	<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
	<FONT COLOR="#ffffff"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none"><FONT COLOR="#000000">1.
	A variable or abstract data type that provides a simple but   useful
	abstraction for controlling  access by multiple processes to a
	common resource in a parallel programming or multi -user            
	             environment.</FONT></SPAN></FONT></FONT></FONT></P>
	<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
	<FONT COLOR="#ffffff"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none"><FONT COLOR="#000000">2.
	Required to indicate the state of the system. For example, one might
	store the number of people in the waiting room.</FONT></SPAN></FONT></FONT></FONT></P>
</OL>
<P ALIGN=LEFT STYLE="margin-left: 0.38in; text-indent: -0.36in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-left: 0.38in; text-indent: -0.36in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#280099"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">The
semaphore concept was invented by Dutch computer scientist Edsger
Dijkstra in 1965,[1] and the concept has found widespread use in a
variety of operating systems.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#ffffff"><SPAN STYLE="text-decoration: none"><FONT COLOR="#4d4d4d">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Semaphore provides 
two standard  operations without   initialization:  </FONT><FONT COLOR="#008000">wait()
</FONT><FONT COLOR="#000000">and </FONT><FONT COLOR="#008000">signal()</FONT></SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#ffffff"><SPAN STYLE="text-decoration: none"><FONT COLOR="#008000">
         </FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#355e00">wait(S){</FONT></SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.37in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#355e00"><SPAN STYLE="text-decoration: none">           
  <FONT FACE="Times New Roman, serif"><FONT SIZE=3>while S&lt;=0</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.37in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#355e00"><SPAN STYLE="text-decoration: none">           
    <FONT FACE="Times New Roman, serif"><FONT SIZE=3>; // no-op</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.37in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#355e00"><SPAN STYLE="text-decoration: none">           
  <FONT FACE="Times New Roman, serif"><FONT SIZE=3>S--  ;  }</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#ffffff"><SPAN STYLE="text-decoration: none"><FONT COLOR="#000000">
              </FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#355e00">signal(S){</FONT></SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.37in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#355e00"><SPAN STYLE="text-decoration: none">           
         <FONT FACE="Times New Roman, serif"><FONT SIZE=3>S++;    }</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.37in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#ffffff"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none"><FONT COLOR="#008000">Reference</FONT><FONT COLOR="#dc2300">:
   </FONT><FONT COLOR="#ccccff">http://en.wikipedia.org/wiki/Semaphore</FONT><FONT COLOR="#dc2300">_
                                %28programming%29</FONT></SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#ffffff"><FONT FACE="Times New Roman, serif"><FONT SIZE=5 STYLE="font-size: 20pt"><SPAN STYLE="text-decoration: none"><FONT COLOR="#99284c"><U>Mutex(</U></FONT><FONT COLOR="#ff3333"><U>mutual
exclusion</U></FONT><FONT COLOR="#99284c"><U>)</U></FONT><FONT COLOR="#99284c">:</FONT></SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#ffffff"><SPAN STYLE="text-decoration: none"><FONT COLOR="#000000">
 <FONT FACE="Times New Roman, serif"><FONT SIZE=3>To overcome the
need for</FONT><FONT COLOR="#008000"> 'busy waiting' </FONT><FONT COLOR="#000000">(disadvantage
of Semaphore), we can modify the </FONT><FONT COLOR="#008000">wait()</FONT><FONT COLOR="#000000">
and </FONT><FONT COLOR="#008000">signal()</FONT><FONT COLOR="#000000">
operation as a term of </FONT><FONT COLOR="#008000">mutex.</FONT></SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.38in; text-indent: -0.36in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#008000"><SPAN STYLE="text-decoration: none">   </SPAN></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-left: 0.38in; text-indent: -0.36in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#ffffff"><SPAN STYLE="text-decoration: none"><FONT COLOR="#000000">
  </FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#2300dc">The
problem of mutual exclusion was first identified and solved by Edsger
W. Dijkstra in his seminal 1965 paper titled: Solution of a problem
in concurrent programming control.</FONT></SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#ffffff"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none"><FONT COLOR="#4d4d4d">To
 modify </FONT><FONT COLOR="#008000">wait()</FONT><FONT COLOR="#4d4d4d">
and </FONT><FONT COLOR="#008000">signal()</FONT><FONT COLOR="#4d4d4d">
 we use </FONT><FONT COLOR="#008000">block()</FONT><FONT COLOR="#4d4d4d">
and </FONT><FONT COLOR="#008000">wakeup() </FONT></SPAN></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.37in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#4d4d4d"><SPAN STYLE="text-decoration: none">    
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>operations.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#4d4d4d"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">The
block() operation suspends the process that invokes it.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.37in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#ffffff"><SPAN STYLE="text-decoration: none"><FONT COLOR="#4d4d4d">
    </FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#355e00">wait(semaphore
*S){</FONT></SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.37in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#355e00"><SPAN STYLE="text-decoration: none">         
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>S-&gt;value--;</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.37in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#355e00"><SPAN STYLE="text-decoration: none">           
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>if(S-&gt;value&lt;0){</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.37in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#355e00"><SPAN STYLE="text-decoration: none">           
 <FONT FACE="Times New Roman, serif"><FONT SIZE=3>add this process to
S-&gt;list;</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.37in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#355e00"><SPAN STYLE="text-decoration: none">           
  <FONT FACE="Times New Roman, serif"><FONT SIZE=3>block();</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.37in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#355e00"><SPAN STYLE="text-decoration: none">           
         <FONT FACE="Times New Roman, serif"><FONT SIZE=3>}</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.37in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#355e00"><SPAN STYLE="text-decoration: none">           
   <FONT FACE="Times New Roman, serif"><FONT SIZE=3>}</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#4d4d4d"><SPAN STYLE="text-decoration: none">  <FONT FACE="Times New Roman, serif"><FONT SIZE=3>The
wakeup(P) operation resumes the execution of a blocked process P.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.37in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#ffffff"><SPAN STYLE="text-decoration: none"><FONT COLOR="#4d4d4d">
     </FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#008000">signal(P){</FONT></SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.37in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#008000"><SPAN STYLE="text-decoration: none">        
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>S-&gt;value++;</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.37in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#008000"><SPAN STYLE="text-decoration: none">         
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>if(S-&gt;value &lt;=0){</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.37in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#008000"><SPAN STYLE="text-decoration: none">           
  <FONT FACE="Times New Roman, serif"><FONT SIZE=3>removes a process
P from S-&gt;list;</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.37in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#008000"><SPAN STYLE="text-decoration: none">           
     <FONT FACE="Times New Roman, serif"><FONT SIZE=3>wakeup(P);</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.37in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#008000"><SPAN STYLE="text-decoration: none">           
           <FONT FACE="Times New Roman, serif"><FONT SIZE=3>}</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.37in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#008000"><SPAN STYLE="text-decoration: none">           
      <FONT FACE="Times New Roman, serif"><FONT SIZE=3>}</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-left: 0.37in; text-indent: -0.37in; margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<FONT COLOR="#94006b"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">Note:These
two are provided by OS as basic system calls.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.11in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>