<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (Linux)">
	<META NAME="CREATED" CONTENT="20130808;1122900">
	<META NAME="CHANGED" CONTENT="20130808;1214100">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#800000"><FONT SIZE=5><U><B>Implemented
Source Code</B></U></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><B>//First  class is Agent that
conatins agent's activities</B></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">package
cigarette_smoker_newpackage;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">import
javax.swing.Icon;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">public class
Agent extends Thread {</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">    private Table
smokingtable;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">    private
CSjFrame csjFrame =new CSjFrame();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">     private Icon
[] icon =new Icon[3];</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">     </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">    public
Agent(Table pSmokingtable,CSjFrame csjF)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">    {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       
this.smokingtable = pSmokingtable;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       
this.csjFrame =csjF;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       icon[0]=
new javax.swing.ImageIcon(getClass().getResource(&quot;tobacco.png&quot;));</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       icon[1]=
new javax.swing.ImageIcon(getClass().getResource(&quot;paper.png&quot;));</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       icon[2]=
new javax.swing.ImageIcon(getClass().getResource(&quot;match.png&quot;));</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">    }</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">    @Override</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">    public void
run()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">    {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       
while(csjFrame.isRunning==true)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">        {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">            try {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">               
Thread.sleep(5000);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">            }
catch (Exception e) {}</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">           
smokingtable.setAgentElements();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">            //
this triggers the smoker-threads to look at the table</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">           
output(&quot;The agents puts &quot; + smokingtable.getAgentElements()
+ &quot; on the table.&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">            //
pause the agent while one smoker thread is running</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">           
pause();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">        }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">    }</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">    // wakes up
next somker who is allowed to smoke.</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">    public
synchronized void wake()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">    {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">        try</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">        {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">           
notify();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">        }
catch(Exception e){}</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">    }</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">//   wait who has
not the required element.</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">    public
synchronized void pause()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">    {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">        try</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">        {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">           
this.wait();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">        } catch
(Exception e) {}</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">    }</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">    private void
output(String pOutput)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">    {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       //
System.out.println(pOutput);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       
csjFrame.agentTable.setText(pOutput);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       
if(smokingtable.getAgentElements().equals(&quot;[tobacco, paper]&quot;)){</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       
csjFrame.agentElement_1.setIcon(icon[0]);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       
csjFrame.agentElement_2.setIcon(icon[1]);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">         }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">         else
if(smokingtable.getAgentElements().equals(&quot;[paper, tobacco]&quot;)){</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       
csjFrame.agentElement_1.setIcon(icon[1]);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       
csjFrame.agentElement_2.setIcon(icon[0]);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">         }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">        else 
if(smokingtable.getAgentElements().equals(&quot;[tobacco, matches]&quot;))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">        {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       
csjFrame.agentElement_1.setIcon(icon[0]);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       
csjFrame.agentElement_2.setIcon(icon[2]); </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">         }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">      else 
if(smokingtable.getAgentElements().equals(&quot;[matches, tobacco]&quot;))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">        {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       
csjFrame.agentElement_1.setIcon(icon[2]);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       
csjFrame.agentElement_2.setIcon(icon[0]); </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">         }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">      else 
if(smokingtable.getAgentElements().equals(&quot;[paper, matches]&quot;))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">        {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       
csjFrame.agentElement_1.setIcon(icon[1]);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       
csjFrame.agentElement_2.setIcon(icon[2]); </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">         }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       else
if(smokingtable.getAgentElements().equals(&quot;[matches, paper]&quot;))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">        {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       
csjFrame.agentElement_1.setIcon(icon[2]);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       
csjFrame.agentElement_2.setIcon(icon[1]); </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">         }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       else {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       
csjFrame.agentElement_1.setIcon(null);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">       
csjFrame.agentElement_2.setIcon(null); </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">             }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">    }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#008000">}</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><B>// Second
Class  is Smoker that contains smokers activities.</B></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">package
cigarette_smoker_newpackage;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">import
java.util.logging.Level;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">import
java.util.logging.Logger;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">import
javax.swing.Icon;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">public class
Smoker extends Thread {</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">    private Table
smokingtable = new Table();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">    private
String element;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">    private int
elementNumber;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">    private Agent
controlAgent;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">    private
CSjFrame csj =new CSjFrame();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">    private Icon
[] icon =new Icon[8];</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">    public
Smoker(Table pSmokingtable, int pElementNumber, String pName, Agent
pAgent,CSjFrame f)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">    {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">        // only
save the number of the element, we'll get the element's name while
the thread is running</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       
elementNumber = pElementNumber;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       
this.smokingtable = pSmokingtable;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       
setName(pName);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       
controlAgent = pAgent;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">        this.csj
=f;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">        //
temporary images </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       icon[0]=
new javax.swing.ImageIcon(getClass().getResource(&quot;tobacco.png&quot;));</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       icon[1]=
new javax.swing.ImageIcon(getClass().getResource(&quot;paper.png&quot;));</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       icon[2]=
new javax.swing.ImageIcon(getClass().getResource(&quot;match.png&quot;));</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       icon[3]=
new javax.swing.ImageIcon(getClass().getResource(&quot;rolling.png&quot;));</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       icon[4]=
new javax.swing.ImageIcon(getClass().getResource(&quot;smoke.png&quot;));</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       icon[5]=
new javax.swing.ImageIcon(getClass().getResource(&quot;telling.png&quot;));</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       icon[6]=
new javax.swing.ImageIcon(getClass().getResource(&quot;finish.jpg&quot;));</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       icon[7]=
new javax.swing.ImageIcon(getClass().getResource(&quot;unable.jpg&quot;));</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">    }</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">    @Override</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">    public void
run()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">    {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       
while(csj.isRunning==true)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">        {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">            //int
el =new Random().nextInt(3);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">           
element = smokingtable.getSmokerElement(elementNumber);
//elementNumber</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">            if
(!smokingtable.hasElement(element) &amp;&amp;
!smokingtable.isEmpty())</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">            {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">               
try {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">                 
  output(getName() + &quot; has &quot; + element + &quot;.&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">                 
  csj.picAnimation[elementNumber].setIcon(icon[elementNumber]);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">                 
   Thread.sleep(5000);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">                 
  try {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">                 
      doSmoke();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">                 
      output(getName() + &quot; tells the agent to start the next
round.&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">                 
 csj.picAnimation[elementNumber].setIcon(icon[5]);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">                 
      // the thread tells the agent to continue</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">                 
      controlAgent.wake();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">                 
  } catch (Exception e) {}</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">                }
catch (InterruptedException ex)
{Logger.getLogger(Smoker.class.getName()).log(Level.SEVERE, null,
ex);}</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">            }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">            else{</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">                 
 output(getName()+&quot; is unable to smoke.&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">                 
 csj.picAnimation[elementNumber].setIcon(icon[7]);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">                 
}</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">        }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">    }</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">    public
synchronized void doSmoke() throws Exception</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">    {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       
output(getName() + &quot; rolls the cigarette.&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       //
csj.smokersStatus[elementNumber]</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       
//.setText(getName()+ &quot; rolls the cigarette.&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">   
csj.picAnimation[elementNumber].setIcon(icon[3]);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       
Thread.sleep(5000);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       
output(getName() + &quot; smokes.&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">        
//csj.smokersStatus[elementNumber]</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       
//.setText(getName()+ &quot; smokes.&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">     
csj.picAnimation[elementNumber].setIcon(icon[4]);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       
Thread.sleep(5000);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       
output(getName() + &quot; has finished smoking !&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">        //
csj.smokersStatus[elementNumber]</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       
//.setText(getName()+ &quot; has finished !&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">        
csj.picAnimation[elementNumber].setIcon(icon[6]);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">         
Thread.sleep(5000);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">    }</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">    private void
output(String pOutput)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">    {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       //
System.out.println(pOutput);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">      
csj.smokersStatus[elementNumber].setText(pOutput);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">       </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">    }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#6b0094">}</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><B>//Third Class
is Table that contains three elements as paper,tobacco,match</B></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">package
cigarette_smoker_newpackage;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">import
java.util.ArrayList;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">import
java.util.Random;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">public class
Table {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">     // stores
all elements that need to smoke.</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    private
ArrayList&lt;String&gt; allElements = new ArrayList&lt;String&gt;();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    // stores
which elements that the agent will  keep in the table.</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    private
ArrayList&lt;String&gt; agentElements = new ArrayList&lt;String&gt;();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    // get
randomly index number</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    private int
One;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    private int
Two;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    public
Table()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">       
allElements.add(&quot;tobacco&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">       
allElements.add(&quot;paper&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">       
allElements.add(&quot;matches&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    }</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    public void
setAgentElements()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">        Random
random = new Random();</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">       
agentElements.clear();</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">       
ArrayList&lt;String&gt; copyAllElements = (ArrayList&lt;String&gt;)
allElements.clone();</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">        int
element1 = random.nextInt(copyAllElements.size());</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">       
agentElements.add(copyAllElements.get(element1));// get randomely
second element.</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">         One
=element1; // temporary ...</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">         </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">       
copyAllElements.remove(element1);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">        int
element2 = random.nextInt(copyAllElements.size());</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">       
agentElements.add(copyAllElements.get(element2)); // get randomely
second element.</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">         Two
=element2; // temporary...</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    }</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    public
boolean isEmpty()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">        return
(agentElements.size() == 0);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    }</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    public
synchronized String getAgentElements()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">       
notifyAll();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">        return
agentElements.toString();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    }</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    public
synchronized String getSmokerElement(int pElement) //int pElement</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">       // int
pElement =new Random().nextInt(allElements.size());</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">        try {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">           
this.wait();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">        } catch
(Exception e) {}</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">        return
allElements.get(pElement);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    }</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    public
boolean hasElement(String elementName)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">        return
(agentElements.contains(elementName));</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    }</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    public
synchronized void pause()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">        try {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">           
this.wait();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">        } catch
(Exception e) {}</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    public  int
getElementOne()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">        return
One;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">     }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    public int
getElementTwo()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">    {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">        return
Two;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">     }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#004586">}</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><B>// Fourth
Class is Cigarette-Smoker jframe that contains GUI  application.</B></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">package
cigarette_smoker_newpackage;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">import
editor_Pane.ViewTextEditor;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">import
javax.swing.JLabel;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">/**</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600"> *</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600"> * @author
TanvirLncon</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600"> */</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">public class
CSjFrame extends javax.swing.JFrame {</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    public
boolean  isRunning;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    public JLabel
[] smokersStatus;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    public JLabel
[] picAnimation;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    /**</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">     *
Constructor</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">     */</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    public
CSjFrame() {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
initComponents();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        
smokersStatus =new JLabel[3];</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        
smokersStatus[0] =sStatusOne;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        
smokersStatus[1] =sStatusTwo;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        
smokersStatus[2] =sStatusThree;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">          
picAnimation =new JLabel[3];</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">         
picAnimation[0] =sOnePic;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">         
picAnimation[1] =sTwoPic;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">         
picAnimation[2] =sThreePic;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">          </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">         </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">     
setIconImage(new
javax.swing.ImageIcon(getClass().getResource(&quot;cpu.jpg&quot;)).getImage());</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    }</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">  </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    //
&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated
Code&quot;&gt;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private void
initComponents() {</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        jPanel1 =
new javax.swing.JPanel();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        jLabel1 =
new javax.swing.JLabel();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        agentPic
= new javax.swing.JLabel();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
agentTable = new javax.swing.JLabel();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
agentElement_1 = new javax.swing.JLabel();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
agentElement_2 = new javax.swing.JLabel();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        table =
new javax.swing.JLabel();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        jPanel2 =
new javax.swing.JPanel();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        jLabel2 =
new javax.swing.JLabel();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        jLabel4 =
new javax.swing.JLabel();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        sOnePic =
new javax.swing.JLabel();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
sStatusOne = new javax.swing.JLabel();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        jLabel5 =
new javax.swing.JLabel();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        sTwoPic =
new javax.swing.JLabel();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        jLabel6 =
new javax.swing.JLabel();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
sStatusTwo = new javax.swing.JLabel();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        sThreePic
= new javax.swing.JLabel();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
sStatusThree = new javax.swing.JLabel();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        play =
new javax.swing.JCheckBox();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        jMenuBar1
= new javax.swing.JMenuBar();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        jMenu1 =
new javax.swing.JMenu();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jMenuItem1 = new javax.swing.JMenuItem();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        jMenu2 =
new javax.swing.JMenu();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jMenuItem2 = new javax.swing.JMenuItem();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jMenuItem3 = new javax.swing.JMenuItem();</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
setTitle(&quot;                                                    
Cigarette Smoker Problem-Designed by Tanvir Lincon&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
setResizable(false);</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jPanel1.setBackground(new java.awt.Color(165, 182, 165));</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jLabel1.setFont(new java.awt.Font(&quot;Times New Roman&quot;, 0,
18)); // NOI18N</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jLabel1.setForeground(new java.awt.Color(0, 0, 153));</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jLabel1.setText(&quot;Agent's  Office&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
agentTable.setFont(new java.awt.Font(&quot;Times New Roman&quot;, 0,
18)); // NOI18N</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
table.setFont(new java.awt.Font(&quot;Times New Roman&quot;, 0, 18));
// NOI18N</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
table.setForeground(new java.awt.Color(204, 0, 204));</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
javax.swing.GroupLayout jPanel1Layout = new
javax.swing.GroupLayout(jPanel1);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jPanel1.setLayout(jPanel1Layout);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jPanel1Layout.setHorizontalGroup(</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
.addGroup(jPanel1Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
  .addGroup(jPanel1Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addContainerGap()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addComponent(agentPic, javax.swing.GroupLayout.PREFERRED_SIZE,
95, javax.swing.GroupLayout.PREFERRED_SIZE)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
     
.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addComponent(agentTable, javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
  .addGroup(jPanel1Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
     
.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
          .addGroup(jPanel1Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addGap(153, 153, 153)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addComponent(jLabel1))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
          .addGroup(jPanel1Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addGap(18, 18, 18)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addComponent(table)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addGap(87, 87, 87)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addComponent(agentElement_1,
javax.swing.GroupLayout.PREFERRED_SIZE, 89,
javax.swing.GroupLayout.PREFERRED_SIZE)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addGap(38, 38, 38)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addComponent(agentElement_2,
javax.swing.GroupLayout.PREFERRED_SIZE, 96,
javax.swing.GroupLayout.PREFERRED_SIZE)))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addGap(0, 20, Short.MAX_VALUE)))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
.addContainerGap())</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        );</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jPanel1Layout.setVerticalGroup(</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
.addGroup(jPanel1Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
.addComponent(jLabel1)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
  .addGroup(jPanel1Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addGap(48, 48, 48)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addComponent(agentPic, javax.swing.GroupLayout.PREFERRED_SIZE,
94, javax.swing.GroupLayout.PREFERRED_SIZE))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
  .addGroup(jPanel1Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addGap(79, 79, 79)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addComponent(agentTable,
javax.swing.GroupLayout.PREFERRED_SIZE, 37,
javax.swing.GroupLayout.PREFERRED_SIZE)))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
  .addGroup(jPanel1Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addGap(5, 5, 5)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
     
.addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING,
false)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
          .addComponent(agentElement_1,
javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
          .addComponent(agentElement_2,
javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE)))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
  .addGroup(jPanel1Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addGap(42, 42, 42)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addComponent(table)))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
.addGap(0, 0, Short.MAX_VALUE))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        );</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jPanel2.setBackground(new java.awt.Color(193, 111, 111));</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jPanel2.setPreferredSize(new java.awt.Dimension(404, 168));</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jLabel2.setFont(new java.awt.Font(&quot;Times New Roman&quot;, 0,
18)); // NOI18N</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jLabel2.setForeground(new java.awt.Color(21, 35, 17));</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jLabel2.setText(&quot;Smokers Panel&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jLabel4.setFont(new java.awt.Font(&quot;Times New Roman&quot;, 0,
14)); // NOI18N</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jLabel4.setText(&quot;1:&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
sStatusOne.setFont(new java.awt.Font(&quot;Times New Roman&quot;, 0,
18)); // NOI18N</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jLabel5.setFont(new java.awt.Font(&quot;Times New Roman&quot;, 0,
14)); // NOI18N</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jLabel5.setText(&quot;2:&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jLabel6.setFont(new java.awt.Font(&quot;Times New Roman&quot;, 0,
14)); // NOI18N</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jLabel6.setText(&quot;3:&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
sStatusTwo.setFont(new java.awt.Font(&quot;Times New Roman&quot;, 0,
18)); // NOI18N</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
sStatusThree.setFont(new java.awt.Font(&quot;Times New Roman&quot;,
0, 18)); // NOI18N</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
javax.swing.GroupLayout jPanel2Layout = new
javax.swing.GroupLayout(jPanel2);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jPanel2.setLayout(jPanel2Layout);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jPanel2Layout.setHorizontalGroup(</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
.addGroup(jPanel2Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
.addContainerGap()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
.addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
  .addGroup(jPanel2Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
     
.addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING,
false)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
          .addGroup(javax.swing.GroupLayout.Alignment.LEADING,
jPanel2Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addGap(4, 4, 4)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addComponent(jLabel6)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
             
.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addComponent(sThreePic,
javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
          .addGroup(javax.swing.GroupLayout.Alignment.LEADING,
jPanel2Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addComponent(jLabel5)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
             
.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addComponent(sTwoPic,
javax.swing.GroupLayout.PREFERRED_SIZE, 90,
javax.swing.GroupLayout.PREFERRED_SIZE))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
          .addGroup(javax.swing.GroupLayout.Alignment.LEADING,
jPanel2Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addComponent(jLabel4)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
             
.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addComponent(sOnePic,
javax.swing.GroupLayout.PREFERRED_SIZE, 98,
javax.swing.GroupLayout.PREFERRED_SIZE)))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addGap(10, 10, 10)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
     
.addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
          .addComponent(sStatusThree,
javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
          .addComponent(sStatusOne,
javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
          .addComponent(sStatusTwo,
javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
  .addGroup(javax.swing.GroupLayout.Alignment.TRAILING,
jPanel2Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addGap(0, 238, Short.MAX_VALUE)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addComponent(jLabel2)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addGap(209, 209, 209))))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        );</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jPanel2Layout.setVerticalGroup(</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
.addGroup(jPanel2Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
.addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
  .addGroup(jPanel2Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addGap(73, 73, 73)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addComponent(jLabel4))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
  .addGroup(jPanel2Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addComponent(jLabel2)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addGap(45, 45, 45)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addComponent(sStatusOne,
javax.swing.GroupLayout.PREFERRED_SIZE, 29,
javax.swing.GroupLayout.PREFERRED_SIZE))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
  .addGroup(jPanel2Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addGap(40, 40, 40)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addComponent(sOnePic, javax.swing.GroupLayout.PREFERRED_SIZE,
81, javax.swing.GroupLayout.PREFERRED_SIZE)))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
.addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
  .addGroup(jPanel2Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
     
.addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
          .addGroup(jPanel2Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
             
.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addComponent(sTwoPic,
javax.swing.GroupLayout.PREFERRED_SIZE, 75,
javax.swing.GroupLayout.PREFERRED_SIZE))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
          .addGroup(jPanel2Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addGap(40, 40, 40)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addComponent(jLabel5)))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
     
.addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
          .addGroup(jPanel2Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addGap(18, 18, 18)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addComponent(sThreePic,
javax.swing.GroupLayout.PREFERRED_SIZE, 77,
javax.swing.GroupLayout.PREFERRED_SIZE))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
          .addGroup(jPanel2Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addGap(49, 49, 49)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
              .addComponent(jLabel6))))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
  .addGroup(jPanel2Layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addGap(38, 38, 38)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addComponent(sStatusTwo,
javax.swing.GroupLayout.PREFERRED_SIZE, 31,
javax.swing.GroupLayout.PREFERRED_SIZE)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addGap(52, 52, 52)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addComponent(sStatusThree,
javax.swing.GroupLayout.PREFERRED_SIZE, 37,
javax.swing.GroupLayout.PREFERRED_SIZE)))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
.addContainerGap(14, Short.MAX_VALUE))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        );</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
play.setFont(new java.awt.Font(&quot;Times New Roman&quot;, 0, 18));
// NOI18N</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
play.setText(&quot;Play&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
play.addActionListener(new java.awt.event.ActionListener() {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
public void actionPerformed(java.awt.event.ActionEvent evt) {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
playActionPerformed(evt);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">            }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        });</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jMenu1.setText(&quot;File&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E,
java.awt.event.InputEvent.CTRL_MASK));</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jMenuItem1.setText(&quot;Exit&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jMenuItem1.addActionListener(new java.awt.event.ActionListener() {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
public void actionPerformed(java.awt.event.ActionEvent evt) {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
jMenuItem1ActionPerformed(evt);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">            }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        });</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jMenu1.add(jMenuItem1);</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jMenuBar1.add(jMenu1);</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jMenu2.setText(&quot;Help&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jMenuItem2.setText(&quot;About Problem&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jMenuItem2.addActionListener(new java.awt.event.ActionListener() {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
public void actionPerformed(java.awt.event.ActionEvent evt) {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
jMenuItem2ActionPerformed(evt);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">            }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        });</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jMenu2.add(jMenuItem2);</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jMenuItem3.setText(&quot;Implemented Code&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jMenuItem3.addActionListener(new java.awt.event.ActionListener() {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
public void actionPerformed(java.awt.event.ActionEvent evt) {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
jMenuItem3ActionPerformed(evt);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">            }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        });</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jMenu2.add(jMenuItem3);</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
jMenuBar1.add(jMenu2);</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
setJMenuBar(jMenuBar1);</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
javax.swing.GroupLayout layout = new
javax.swing.GroupLayout(getContentPane());</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
getContentPane().setLayout(layout);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
layout.setHorizontalGroup(</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
.addGroup(layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
.addContainerGap()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
  .addGroup(javax.swing.GroupLayout.Alignment.TRAILING,
layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.PREFERRED_SIZE)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
     
.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE,
589, Short.MAX_VALUE)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addContainerGap())</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
  .addGroup(javax.swing.GroupLayout.Alignment.TRAILING,
layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addGap(0, 0, Short.MAX_VALUE)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addComponent(play)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
      .addGap(392, 392, 392))))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        );</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
layout.setVerticalGroup(</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
.addGroup(layout.createSequentialGroup()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
.addGap(26, 26, 26)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING,
false)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
  .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 317,
Short.MAX_VALUE)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
  .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
.addGap(18, 18, 18)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
.addComponent(play)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">               
.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE,
Short.MAX_VALUE))</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        );</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        pack();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    }//
&lt;/editor-fold&gt;</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private void
jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {          
                                </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        // TODO
add your handling code here:</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    }            
                             </FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private void
jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {          
                                </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
dispose();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    }            
                             </FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private void
playActionPerformed(java.awt.event.ActionEvent evt) {                
                    </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
if(play.isSelected())</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
play.setText(&quot;Pause&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
isRunning =true;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">            </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
agentPic.setIcon(new
javax.swing.ImageIcon(getClass().getResource(&quot;agent.jpg&quot;)));</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">            
table.setText(&quot;Agent Table-&gt;&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">            Table
smokingtable = new Table();</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        Agent
controlAgent = new Agent(smokingtable,CSjFrame.this);</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
controlAgent.start();</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        for (int
i = 0; i &lt; 3; i++)</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">            //
each smoker-thread gets the controlAgent, so the thread can wake up
the agent and we don't have to do notifyAll();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
Smoker smokerThread = new Smoker(smokingtable, i, &quot;Smoker &quot;
+ Integer.toString(i+1), controlAgent,CSjFrame.this);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
smokerThread.start();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">         }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        else</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">        {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
play.setText(&quot;Play&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">           
isRunning =false;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
  </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">                 
  </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">         }</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    }            
                       </FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private void
jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       </FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
ViewTextEditor edt =new ViewTextEditor();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
edt.showTextMessage(&quot;/cigarette_smoker_newpackage/problem.html&quot;);</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">       
edt.show();</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    }</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    // Variables
declaration - do not modify</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    public
javax.swing.JLabel agentElement_1;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    public
javax.swing.JLabel agentElement_2;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JLabel agentPic;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    public
javax.swing.JLabel agentTable;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JLabel jLabel1;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JLabel jLabel2;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JLabel jLabel4;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JLabel jLabel5;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JLabel jLabel6;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JMenu jMenu1;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JMenu jMenu2;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JMenuBar jMenuBar1;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JMenuItem jMenuItem1;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JMenuItem jMenuItem2;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JMenuItem jMenuItem3;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JPanel jPanel1;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JPanel jPanel2;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JCheckBox play;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JLabel sOnePic;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JLabel sStatusOne;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JLabel sStatusThree;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JLabel sStatusTwo;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JLabel sThreePic;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JLabel sTwoPic;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    private
javax.swing.JLabel table;</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">    // End of
variables declaration</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#666600">}</FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT COLOR="#ff0000"><B>//
End of the simulator </B></FONT>
</P>
</BODY>
</HTML>