<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (Linux)">
	<META NAME="CREATED" CONTENT="20130808;513400">
	<META NAME="CHANGED" CONTENT="20130808;590800">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 0.79in; margin-right: 0.79in; margin-top: 0.56in; margin-bottom: 0.79in }
		P { margin-bottom: 0.08in }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#800000"><FONT FACE="Times New roman, serif"><FONT SIZE=5><U><B>Cigarette
smokers problem </B></U></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">The
cigarette smokers problem is a concurrency problem in computer
science, </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">originally
described in 1971 by S. S. Patil. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">Problem
description: </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">Assume
a cigarette requires three ingredients to smoke: </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#280099"><FONT FACE="Times New roman, serif">1.Tobacco
</FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#280099"><FONT FACE="Times New roman, serif">2.Smoking
Paper </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#280099"><FONT FACE="Times New roman, serif">3.A
match </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">Assume
there are also three chain smokers around a table, each of whom has
an infinite </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">supply
of one of the three ingredients — one smoker has an infinite supply
of tobacco, </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">another
has an infinite supply of paper, and the third has an infinite supply
of matches. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">Assume
there is also a non-smoking arbiter. The arbiter enables the smokers
to make </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">their
cigarettes by arbitrarily (non deterministically) selecting two of
the smokers, taking </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">one
item out of each of their supplies, and placing the items on the
table. He then </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">notifies
the third smoker that he has done this. The third smoker removes the
two items </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">from
the table and uses them (along with his own supply) to make a
cigarette, which he </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">smokes
for a while. Meanwhile, the arbiter, seeing the table empty, again
chooses two </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">smokers
at random and places their items on the table. This process continues
forever. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">The
smokers do not hoard items from the table; a smoker only begins to
roll a new </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">cigarette
once he is finished smoking the last one. If the arbiter places
tobacco and paper </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">on
the table while the match man is smoking, the tobacco and paper will
remain </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">untouched
on the table until the match man is finished with his cigarette and
collects </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">them.
</FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif"><B>Analysis:
</B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">Let
us draw a diagram that details all activities of the agent and a
smoker. As usual, we </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">use
red squares and green circles for semaphore waits and signals,
respectively. The </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">table
is a shared object, because the agent puts ingredients on the table
and smokers take </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">ingredients
from the table. Therefore, some protection is necessary to avoid race
</FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">condition.
Is a mutex lock good enough? A good question. Isn't it? No, a mutex
lock </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">simply
does not work, because with a lock the owner must unlock the lock
which is not </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">the
case here. The agent waits for the table to become available, and
then puts </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">ingredients
on the table. If we use a mutex lock, the agent must unlock the
table, and if </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">the
agent is a fast runner he may come back and lock the table again to
make another set </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">of
ingredient before the previous ones are taken. Thus, we have a race
condition. Thus, </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">we
use a semaphore with which the thread that executes a wait to lock
the semaphore </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">and
the thread that executes a signal to unlock the semaphore do not have
to be the </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">same.
</FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="problem_image.png" NAME="graphics1" ALIGN=LEFT WIDTH=283 HEIGHT=250 BORDER=0><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">When
the table is available, the agent puts ingredient on the table. Of
course, the agent </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">knows
what ingredients are on the table, and, hence, signals the smoker
that needs this </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">set
of ingredients. On the other hand, a smoker cannot continue if he has
no ingredients. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">To
this end, we need another semaphore to block a smoker. In fact, we
need three </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">semaphores,
one for each smoker. For example, if the agent puts paper and match
on the </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">table,
he most inform the smoker who needs paper and match to continue.
Therefore, the </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">smoker
who needs paper and match must wait on this semaphore. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">The
meaning of the above diagram is clear. The agent prepares for the
ingredients, waits </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">on
the table, makes the ingredients available on the table when it
becomes available, </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">signals
the proper smoker to take the ingredient, and then goes back for
another round. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">For
a smoker, he waits for the ingredients he needs, takes them when they
are available, </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">informs
the agent that the table is free, makes a cigarette and smokes, and
goes back for </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New roman, serif">another
round. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#4b1f6f"><FONT FACE="Times New roman, serif"><B>Read
More: http://en.wikipedia.org/wiki/Cigarette_smokers_problem </B></FONT></FONT>
</P>
</BODY>
</HTML>