<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (Linux)">
	<META NAME="CREATED" CONTENT="20130809;3000900">
	<META NAME="CHANGED" CONTENT="20130809;3085200">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#800000"><FONT SIZE=5><U><B>Implemented
Source Code</B></U></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><B>//
producer Class</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">package
producer_consumer.newpackage;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">//
Producer's run method stores the values 1 to 10 in buffer.</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
  import java.util.Random;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
</FONT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
  public class Producer implements Runnable</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
 {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
    private static Random generator = new Random();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
    Simulator sim =new Simulator();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
    private Buffer sharedLocation; // reference to shared object</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
     // constructor</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
    public Producer( Buffer shared , Simulator s)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
    {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
        this.sharedLocation = shared;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
        this.sim =s;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
    } // end Producer constructor</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
    // store values from 1 to 10 in sharedLocation</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
    public void run()                             </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
    {    </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
        int sum = 0;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
         String st=&quot;&quot;;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
       for ( int count = 1; count &lt;= 10; count++ )</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
       {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
          try // sleep 0 to 3 seconds, then place value in Buffer</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
          {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
             Thread.sleep( generator.nextInt( 20000 ) ); // sleep
thread</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
             sharedLocation.set( count ); // set value in buffer</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
             sum += count; // increment sum of values</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
            //System.out.printf( &quot;\t%2d\n&quot;, sum );</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
         } // end try</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
          // if sleeping thread interrupted, print stack trace</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
          catch ( InterruptedException exception )</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
          {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
         exception.printStackTrace();           </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
              } // end catch</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
          } // end for</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
      // System.out.printf( &quot;\n%s\n%s\n&quot;, &quot;Producer
done producing.&quot;,</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
          //&quot;Terminating Producer.&quot; );</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
       sim.string +=&quot;Producer done producing.So terminating
Producer !\n\n\n&quot;;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
       st+=&quot;Producer done producing.So terminating Producer !&quot;;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
       sim.operationLabel.setText(st);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
       sim.bufferLabel.setText(&quot;-&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
       sim.occupiedLabel.setText(&quot;-&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
       sim.allStatusArea.setText(sim.string);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
       </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">
    } // end method run</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000080">}
</FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><B>//
Consumer Class</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">package
producer_consumer.newpackage;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">//
Consumer's run method loops ten times reading a value from buffer.</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">import
java.util.Random;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
  public class Consumer implements Runnable</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
 {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
     private static Random generator = new Random();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
     Simulator sim =new Simulator();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
    private Buffer sharedLocation; // reference to shared object</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
</FONT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
    // constructor</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
    public Consumer( Buffer shared , Simulator s)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
    {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
       sharedLocation = shared;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
       this.sim =s;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
    } // end Consumer constructor</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
    // read sharedLocation's value four times and sum the values</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
   @Override</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
    public void run()                                           </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
    {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
       int sum = 0;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
         String st=&quot;&quot;; </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
       for ( int count = 1; count &lt;= 10; count++ )</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
       {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
          // sleep 0 to 3 seconds, read value from buffer and add to
sum</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
          try</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
          {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
             Thread.sleep( generator.nextInt( 20000 ) );</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
             sum += sharedLocation.get();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
            // System.out.printf( &quot;\t\t\t%2d\n&quot;, sum );</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
          } // end try</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
          // if sleeping thread interrupted, print stack trace</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
          catch ( InterruptedException exception )</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
          {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
             exception.printStackTrace();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
          } // end catch</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
       } // end for</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
      // System.out.printf( &quot;\n%s %d.\n%s\n&quot;,</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
         // &quot;Consumer read values totaling&quot;, sum,
&quot;Terminating Consumer.&quot; );</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
        sim.string+=&quot;Consumer consumes values totaling:
&quot;+sum+&quot;.So terminating Consumer !\n&quot;;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
       st+=&quot;Consumer consumes values totaling: &quot;+sum+&quot;.So
terminating Consumer !&quot;;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
        sim.operationLabel.setText(st);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
        sim.bufferLabel.setText(&quot;&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
        sim.occupiedLabel.setText(&quot;&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
        sim.allStatusArea.setText(sim.string);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
        </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
        </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
    } // end method run</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#b80047">
} </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><B>//
Buffer Class</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">package
producer_consumer.newpackage;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">//
Buffer interface specifies methods called by Producer and Consumer.</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">public
interface Buffer</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
  {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
     public void set( int value ); // place int value into Buffer</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
     public int get(); // return int value from Buffer</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
 } </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">…..................................................................................</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><B>//
Synchronized Class   </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">package
producer_consumer.newpackage;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">//
SynchronizedBuffer synchronizes access to a single shared integer.</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
</FONT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
  public class SynchronizedBuffer implements Buffer</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
  {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
     private int buffer = -1; // shared by producer and consumer
threads</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
    private boolean occupied = false; // count of occupied buffers</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
    Simulator sim =new Simulator();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
    public SynchronizedBuffer(Simulator s)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
    {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
        this.sim =s;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
     }</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
</FONT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
    // place value into buffer</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
    public synchronized void set( int value )</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
    {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       // while there are no empty locations, place thread in waiting
state</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
        if(sim.isRunning==true){</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       while ( occupied )</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
          // output thread information and buffer information, then
wait</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
          try</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
          {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
            //System.out.println( &quot;Producer tries to produce.&quot;
);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
              sim.string += &quot;Producer tries to produce.\n\n\n&quot;;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
             sim.operationLabel.setText(&quot;producer tries to
produce&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
             sim.allStatusArea.setText(sim.string);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
             sim.bufferLabel.setText(&quot;-&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
             sim.occupiedLabel.setText(&quot;-&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
             displayState( &quot;Buffer full. Producer waits.&quot;
);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
             wait();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
          } // end try</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
          catch ( InterruptedException exception )</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
          {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
             exception.printStackTrace();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
          } // end catch</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       } // end while</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       buffer = value; // set new buffer value</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       // indicate producer cannot store another value </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       // until consumer retrieves current buffer value</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       occupied = true;                                </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       displayState( &quot;Producer produces &quot; + buffer );</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       notify(); // tell waiting thread to enter runnable state</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
    } // end method set; releases lock on SynchronizedBuffer</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
    }</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
    // return value from buffer</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
   @Override</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
    public synchronized int get()</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
    {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       // while no data to read, place thread in waiting state</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
        if(sim.isRunning==true){</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       while ( !occupied )</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
          // output thread information and buffer information, then
wait</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
          try</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
          {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
             //System.out.println( &quot;Consumer tries to read.&quot;
);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
             sim.string+=&quot;Consumer tries to consume.\n\n\n&quot;;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
             sim.operationLabel.setText(&quot;Consumer tries to
consume.&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
             sim.allStatusArea.setText(sim.string);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
             sim.bufferLabel.setText(&quot;&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
             sim.occupiedLabel.setText(&quot;&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
             displayState( &quot;Buffer empty. Consumer waits.&quot;
);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
             wait();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
          } // end try</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
          catch ( InterruptedException exception )</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
          {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
             exception.printStackTrace();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
          } // end catch</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       } // end while</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       // indicate that producer can store another value</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       // because consumer just retrieved buffer value  </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       occupied = false;                                </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       int readValue = buffer; // store value in buffer</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       displayState( &quot;Consumer consumes &quot; + readValue );</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
      notify(); // tell waiting thread to enter runnable state</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
        </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       return readValue;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
    } // end method get; releases lock on SynchronizedBuffer</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
        return 0;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
    }</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
    // display current operation and buffer state</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
    public void displayState( String operation )</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
    {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
      // System.out.printf( &quot;%-40s%d\t\t%b\n\n&quot;, operation,
buffer,</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
          //occupied );</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       sim.string+=operation+&quot;\t\t&quot;+buffer+&quot;\t\t&quot;+occupied+&quot;\n\n\n&quot;;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       sim.operationLabel.setText(operation);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       sim.allStatusArea.setText(sim.string);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       sim.bufferLabel.setText(String.valueOf(buffer));</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
       sim.occupiedLabel.setText(occupied+&quot;&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
    } // end method displayState</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#944794">
 } // end class SynchronizedBuffer</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#000000">…..............................................................................................................................................................</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><B>//GUI
application class</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">package
producer_consumer.newpackage;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">import
java.util.concurrent.ExecutorService;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">import
java.util.concurrent.Executors;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">public
class Simulator extends javax.swing.JFrame {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
  public String  string;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
  public boolean  isRunning;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   public Simulator() {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       initComponents();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       string =&quot; &quot;;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
        string+=&quot;Operation\t\t\t Buffer \t\tOccupied&quot;+&quot;\n\n&quot;;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
        allStatusArea.setText(string);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
         setIconImage(new
javax.swing.ImageIcon(getClass().getResource(&quot;cpu.jpg&quot;)).getImage());</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   }</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   // variable declaration section here....</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   // &lt;editor-fold defaultstate=&quot;collapsed&quot;
desc=&quot;Generated Code&quot;&gt;                          </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   private void initComponents() {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jPanel1 = new javax.swing.JPanel();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       messageLabel = new javax.swing.JLabel();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jScrollPane1 = new javax.swing.JScrollPane();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       allStatusArea = new javax.swing.JTextArea();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jPanel2 = new javax.swing.JPanel();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jLabel2 = new javax.swing.JLabel();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       operationLabel = new javax.swing.JLabel();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jLabel3 = new javax.swing.JLabel();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       bufferLabel = new javax.swing.JLabel();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jLabel4 = new javax.swing.JLabel();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       occupiedLabel = new javax.swing.JLabel();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jLabel6 = new javax.swing.JLabel();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jLabel7 = new javax.swing.JLabel();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       playButton = new javax.swing.JToggleButton();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jMenuBar1 = new javax.swing.JMenuBar();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jMenu1 = new javax.swing.JMenu();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jMenuItem1 = new javax.swing.JMenuItem();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jMenu2 = new javax.swing.JMenu();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
      
setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       setTitle(&quot;Producer Consumer Problem-Designed by Tanvir
Lincon&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       setResizable(false);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       messageLabel.setFont(new java.awt.Font(&quot;Times New Roman&quot;,
1, 12)); // NOI18N</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       messageLabel.setForeground(new java.awt.Color(102, 0, 0));</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       javax.swing.GroupLayout jPanel1Layout = new
javax.swing.GroupLayout(jPanel1);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jPanel1.setLayout(jPanel1Layout);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jPanel1Layout.setHorizontalGroup(</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
          
jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
           .addGroup(jPanel1Layout.createSequentialGroup()</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
               .addComponent(messageLabel,
javax.swing.GroupLayout.PREFERRED_SIZE, 812,
javax.swing.GroupLayout.PREFERRED_SIZE)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
               .addGap(0, 0, Short.MAX_VALUE))</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       );</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jPanel1Layout.setVerticalGroup(</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
          
jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
           .addComponent(messageLabel,
javax.swing.GroupLayout.Alignment.TRAILING,
javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       );</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       allStatusArea.setColumns(100);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       allStatusArea.setRows(100);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
      
allStatusArea.setBorder(javax.swing.BorderFactory.createEtchedBorder());</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jScrollPane1.setViewportView(allStatusArea);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jLabel2.setFont(new java.awt.Font(&quot;Times New Roman&quot;,
0, 18)); // NOI18N</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jLabel2.setText(&quot;Operation &quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       operationLabel.setFont(new java.awt.Font(&quot;Times New
Roman&quot;, 0, 14)); // NOI18N</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       operationLabel.setText(&quot;                                 
                                               &quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jLabel3.setFont(new java.awt.Font(&quot;Times New Roman&quot;,
0, 18)); // NOI18N</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jLabel3.setText(&quot;Buffer&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       bufferLabel.setFont(new java.awt.Font(&quot;Times New Roman&quot;,
0, 14)); // NOI18N</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       bufferLabel.setText(&quot;       &quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jLabel4.setFont(new java.awt.Font(&quot;Times New Roman&quot;,
0, 18)); // NOI18N</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jLabel4.setText(&quot;Occupied&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       occupiedLabel.setFont(new java.awt.Font(&quot;Times New
Roman&quot;, 0, 14)); // NOI18N</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       occupiedLabel.setText(&quot;  &quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       javax.swing.GroupLayout jPanel2Layout = new
javax.swing.GroupLayout(jPanel2);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jPanel2.setLayout(jPanel2Layout);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jPanel2Layout.setHorizontalGroup(</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
          
jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
           .addGroup(javax.swing.GroupLayout.Alignment.TRAILING,
jPanel2Layout.createSequentialGroup()</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
              
.addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                   .addComponent(operationLabel,
javax.swing.GroupLayout.PREFERRED_SIZE, 450,
javax.swing.GroupLayout.PREFERRED_SIZE)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                   .addComponent(jLabel2))</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
              
.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
              
.addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING,
false)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                   .addComponent(bufferLabel,
javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                   .addComponent(jLabel3,
javax.swing.GroupLayout.DEFAULT_SIZE, 62, Short.MAX_VALUE))</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
              
.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
              
.addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING,
false)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                   .addComponent(jLabel4,
javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                   .addComponent(occupiedLabel,
javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
               .addGap(28, 28, 28))</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       );</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jPanel2Layout.setVerticalGroup(</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
          
jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
           .addGroup(jPanel2Layout.createSequentialGroup()</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
              
.addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                   .addComponent(jLabel2)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                   .addComponent(jLabel3)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                   .addComponent(jLabel4))</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
               .addGap(18, 18, 18)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
              
.addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE,
false)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                   .addComponent(operationLabel,
javax.swing.GroupLayout.PREFERRED_SIZE, 38,
javax.swing.GroupLayout.PREFERRED_SIZE)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                   .addComponent(bufferLabel,
javax.swing.GroupLayout.PREFERRED_SIZE, 38,
javax.swing.GroupLayout.PREFERRED_SIZE)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                   .addComponent(occupiedLabel,
javax.swing.GroupLayout.PREFERRED_SIZE, 38,
javax.swing.GroupLayout.PREFERRED_SIZE)))</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       );</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jLabel6.setFont(new java.awt.Font(&quot;Times New Roman&quot;,
0, 18)); // NOI18N</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jLabel6.setText(&quot;All Status&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jLabel7.setBackground(new java.awt.Color(255, 102, 255));</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jLabel7.setFont(new java.awt.Font(&quot;Times New Roman&quot;,
0, 18)); // NOI18N</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jLabel7.setText(&quot;Latest Status&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       playButton.setText(&quot;Play&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       playButton.addActionListener(new
java.awt.event.ActionListener() {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
           public void actionPerformed(java.awt.event.ActionEvent
evt) {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
               playButtonActionPerformed(evt);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
           }</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       });</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jMenu1.setText(&quot;File&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
      
jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E,
java.awt.event.InputEvent.CTRL_MASK));</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jMenuItem1.setText(&quot;Exit&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jMenuItem1.addActionListener(new
java.awt.event.ActionListener() {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
           public void actionPerformed(java.awt.event.ActionEvent
evt) {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
               jMenuItem1ActionPerformed(evt);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
           }</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       });</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jMenu1.add(jMenuItem1);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jMenuBar1.add(jMenu1);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jMenu2.setText(&quot;Options&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       jMenuBar1.add(jMenu2);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       setJMenuBar(jMenuBar1);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       javax.swing.GroupLayout layout = new
javax.swing.GroupLayout(getContentPane());</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       getContentPane().setLayout(layout);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       layout.setHorizontalGroup(</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
          
layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
           .addGroup(layout.createSequentialGroup()</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
              
.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                   .addGroup(layout.createSequentialGroup()</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                       .addGap(302, 302, 302)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                       .addComponent(jLabel6))</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                   .addGroup(layout.createSequentialGroup()</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                       .addGap(280, 280, 280)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                       .addComponent(jLabel7)))</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
               .addGap(0, 0, Short.MAX_VALUE))</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
           .addGroup(layout.createSequentialGroup()</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
               .addContainerGap()</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
              
.addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                   .addComponent(jScrollPane1,
javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                   .addGroup(layout.createSequentialGroup()</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                       .addComponent(jPanel1,
javax.swing.GroupLayout.PREFERRED_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.PREFERRED_SIZE)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                       .addContainerGap())</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                   .addComponent(jPanel2,
javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                  
.addGroup(javax.swing.GroupLayout.Alignment.TRAILING,
layout.createSequentialGroup()</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                       .addGap(0, 0, Short.MAX_VALUE)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                       .addComponent(playButton)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                       .addGap(359, 359, 359))))</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       );</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       layout.setVerticalGroup(</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
          
layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
           .addGroup(layout.createSequentialGroup()</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
               .addContainerGap()</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
               .addComponent(jPanel1,
javax.swing.GroupLayout.PREFERRED_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.PREFERRED_SIZE)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
              
.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
               .addComponent(jLabel7)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
               .addGap(17, 17, 17)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
               .addComponent(jPanel2,
javax.swing.GroupLayout.PREFERRED_SIZE,
javax.swing.GroupLayout.DEFAULT_SIZE,
javax.swing.GroupLayout.PREFERRED_SIZE)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
              
.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
               .addComponent(jLabel6)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
              
.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
               .addComponent(jScrollPane1,
javax.swing.GroupLayout.PREFERRED_SIZE, 260,
javax.swing.GroupLayout.PREFERRED_SIZE)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
              
.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED,
13, Short.MAX_VALUE)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
               .addComponent(playButton,
javax.swing.GroupLayout.PREFERRED_SIZE, 31,
javax.swing.GroupLayout.PREFERRED_SIZE)</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
               .addContainerGap())</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       );</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       pack();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   }// &lt;/editor-fold&gt;                        </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent
evt) {                                           </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       // TODO add your handling code here:</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       dispose();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   }                                          </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   private void playButtonActionPerformed(java.awt.event.ActionEvent
evt) {                                           </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       // TODO add your handling code here:</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
        ExecutorService application = Executors.newFixedThreadPool( 2
);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       // create SynchronizedBuffer to store ints       </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       Buffer sharedLocation = new
SynchronizedBuffer(Simulator.this);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
     //  System.out.printf( &quot;%-40s%s\t\t%s\n%-40s%s\n\n&quot;,
&quot;Operation&quot;,</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
         // &quot;Buffer&quot;, &quot;Occupied&quot;, &quot;---------&quot;,
&quot;------\t\t--------&quot; );</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       if(playButton.isSelected())</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
        playButton.setText(&quot;Pause&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
        isRunning=true;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
         new BlinkLabel(Simulator.this).start();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
      </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       try // try to start producer and consumer</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
          application.execute( new Producer(
sharedLocation,Simulator.this ) );</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
          application.execute( new Consumer( sharedLocation
,Simulator.this) );</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
      } // end try</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       catch ( Exception exception )</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
          exception.printStackTrace();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       } // end catch</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       application.shutdown();</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       }</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       else</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
           playButton.setText(&quot;Play&quot;);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
           isRunning =false;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
                   </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
        }</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   }                                          </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   /**</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
    * @param args the command line arguments</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
    */</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
  /* public static void main(String args[]) {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       java.awt.EventQueue.invokeLater(new Runnable() {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
           public void run() {</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
               new Simulator().setVisible(true);</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
           }</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
       });</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   } */</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   // Variables declaration - do not modify                     </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   public javax.swing.JTextArea allStatusArea;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   public javax.swing.JLabel bufferLabel;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   private javax.swing.JLabel jLabel2;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   private javax.swing.JLabel jLabel3;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   private javax.swing.JLabel jLabel4;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   private javax.swing.JLabel jLabel6;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   private javax.swing.JLabel jLabel7;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   private javax.swing.JMenu jMenu1;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   private javax.swing.JMenu jMenu2;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   private javax.swing.JMenuBar jMenuBar1;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   private javax.swing.JMenuItem jMenuItem1;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   private javax.swing.JPanel jPanel1;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   private javax.swing.JPanel jPanel2;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   private javax.swing.JScrollPane jScrollPane1;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   public javax.swing.JLabel messageLabel;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   public javax.swing.JLabel occupiedLabel;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   public javax.swing.JLabel operationLabel;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   private javax.swing.JToggleButton playButton;</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">
   // End of variables declaration                   </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><FONT COLOR="#008080">}</FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT COLOR="#c5000b"> <FONT SIZE=5><B>End
of the Simulator  </B></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
</BODY>
</HTML>