<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (Linux)">
	<META NAME="CREATED" CONTENT="20130809;1121200">
	<META NAME="CHANGED" CONTENT="20130809;1305800">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#800000"><FONT FACE="Times New Roman, serif"><FONT SIZE=5><U><B><SPAN STYLE="text-decoration: none">Dining
phiosopher problem</SPAN></B></U></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><U><B><SPAN STYLE="text-decoration: none">Problem
Statement:</SPAN></B></U></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none">  <FONT FACE="Times New Roman, serif"><FONT SIZE=3>Five
philosophers spend their time eating and thinking. The college where
they live has a dining table with a large bowl of spaghetti in the
center of the table. There are five plates at the table and five fork
between the plates.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none">   <FONT FACE="Times New Roman, serif"><FONT SIZE=3>An
alternative problem formulation uses&nbsp;rice and&nbsp;chopsticks&nbsp;instead
of spaghetti and forks.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=3>Each
philosopher must alternately think and eat.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none">   <FONT FACE="Times New Roman, serif"><FONT SIZE=3>A
philosopher does not interact with his colleagues. He can only eat
spaghetti when he has both left and right forks. Each fork can be
held by only one philosopher and so a philosopher can use the fork
only if it's not being used by another philosopher. After he finishes
eating, he needs to put down both the forks so they become available
to others. A philosopher can grab the fork on his right or the one on
his left as they become available, but can't start eating before
getting both of them.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=3>The
problem is how to design a discipline of behavior such that each
philosopher won't starve, i.e. can forever continue to alternate
between eating and thinking. </SPAN></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><U><B><SPAN STYLE="text-decoration: none">Backgruond
Study:</SPAN></B></U></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none">  <FONT FACE="Times New Roman, serif"><FONT SIZE=3>Was
originally formulated in 1965 by&nbsp;<U>Edsger Dijkstra</U>&nbsp;as
a student exam exercise.<U> Tony Hoare</U>&nbsp;gave the problem its
present formulation.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">Objectives:</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">1.
Introduce us to large class of concurrency-control problems.</SPAN></FONT></FONT></FONT></P>
<OL START=2>
	<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">2.
	It is an example problem often used in&nbsp;concurrent&nbsp;algorithm
	design to</SPAN></FONT></FONT></FONT></P>
	<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
	<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none">     
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>illustrate&nbsp;synchronization&nbsp;issues
	and techniques for resolving them.</SPAN></FONT></FONT></FONT></P>
</OL>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><U><B><SPAN STYLE="text-decoration: none">Problem
solution:</SPAN></B></U></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">1.
Allow only 4 philosophers to sit simultaneously</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=3>2.
Asymmetric solution</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.05in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none">       <FONT FACE="Times New Roman, serif"><FONT SIZE=3>Odd
philosopher picks left fork followed by right</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.05in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none">      <FONT FACE="Times New Roman, serif"><FONT SIZE=3>Even
philosopher does vice versa</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">3.
 Pass a token</SPAN></FONT></FONT></FONT></P>
<OL START=4>
	<LI><P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
	<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">Allow
	philosopher to pick fork only if both available</SPAN></FONT></FONT></FONT></P>
	<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
	</P>
</OL>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><U><B><SPAN STYLE="text-decoration: none">Pseudocode
:</SPAN></B></U></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">procedure
philosopher(i) { </SPAN></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=3>while
TRUE do</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=3>{</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none">  <FONT FACE="Times New Roman, serif"><FONT SIZE=3>THINKING;
</SPAN></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"> 
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>take_Fork(i); </SPAN></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none">  <FONT FACE="Times New Roman, serif"><FONT SIZE=3>EATING;
</SPAN></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"> 
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>drop_Fork(i); </SPAN></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none">  <FONT FACE="Times New Roman, serif"><FONT SIZE=3>}
</SPAN></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">}</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">procedure
take_Fork(i) {</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=3>	DOWN(me);
		/* critical section */</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=3>	pflag[i]
:= HUNGRY; </SPAN></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">	test[i];</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none">   <FONT FACE="Times New Roman, serif"><FONT SIZE=3>UP(me);
		/* end critical section */</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>	DOWN(s[i]) 		/* Eat
if enabled */ </SPAN></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">}
</SPAN></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">void
test(i)       		/* Let phil[i] eat, if waiting */</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=3>{
</SPAN></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">if(pflag[i]==HUNGRY&amp;&amp;
LFork[i]==Avaiable&amp;&amp; RFork[i]==Available) </SPAN></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">	
 {</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="text-decoration: none">		
pflag[i] := EAT; </SPAN></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none">         
<FONT FACE="Times New Roman, serif"><FONT SIZE=3>UP(s[i])	</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none">     <FONT FACE="Times New Roman, serif"><FONT SIZE=3>}</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<FONT COLOR="#000000"><SPAN STYLE="text-decoration: none"> <FONT FACE="Times New Roman, serif"><FONT SIZE=3>}</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-top: 0.06in; margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 0.14in; text-decoration: none">
<BR>
</P>
<P STYLE="margin-bottom: 0in; font-weight: normal"><BR>
</P>
</BODY>
</HTML>